dbAddress=localhost
dbPort=27017
dbUser=arif
dbPassword=arifakram
dbName=scrumboard
jira=https://jira2.cerner.com/rest/api/2/search?jql=assignee={0}&maxResults={1}&fields=summary,description,creator,created,priority,project,status,reporter
jiraAllResults=https://jira2.cerner.com/rest/api/2/search?jql=assignee={0}&fields=summary,description,creator,created,priority,project,status,reporter